<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Password Gen</title>
</head>
<body>
    <div class="container">
        <h1 class="title">
            Password Gen
        </h1>
        <div class="box">
            <div class="controlBox">
                <input type="text" id="password">
                <input type="text" id="lenght" placeholder="e.g: 5">
                <button type="button" id="btnGen" class="btn-gen">Generate</button>
                <button type="button" id="btnClear" class="btn-gen">Clear</button>
            </div>
        </div>
    </div>
    <!-- link files -->
    <script src="./js/index.js"></script>
</body>
</html>